.content_wrapper{
    width: 100%;
    border: 1rpx solid #000;
    border-top: none;
    border-left: none;
    border-right: none;
    .meeting_name{
        font-size: large;
        margin-top: 10rpx;
        margin-left: 10rpx;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;

    }

    .meeting_info{
        margin-top: 10rpx;;
        margin-bottom: 10rpx;
        margin-left: 10rpx;
        overflow: hidden;
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;
        display: -webkit-box;
    }
}