<view class="search_wrapper">
  <searchbar></searchbar>
</view>
<navigator class="content_wrapper" wx:for="{{list}}" wx:key="id" url="/pages/meetingInfo/meetingInfo?id={{item.id}}">
    <view class="meeting_name">名称:{{item.name}}</view>
    <view class="meeting_info">内容:{{item.simpleInfo}}</view>
</navigator>

