<view class="userinfoContainer">
    <view wx:if="{{userinfo}}" class="userinfoContainer">
        <image class="userIcon" src="{{userinfo.avatarUrl}}" mode="widthFix"></image>
        <view class="userName">名称: {{userinfo.nickName}}</view>
    </view>
    <view wx:else>
        <button class="login" plain open-type="getUserInfo" bindgetuserinfo="getInfoHandler">
            登录
        </button>
    </view>
</view>


<view class="userfunctionWrapper">

    <view><button class="checkReserved" type="primary">查看已预定的会议</button></view>
    <view><button class="editInfo" type="primary">编辑个人信息</button> </view>

</view>