.userinfoContainer{
    background-color: #0094aa;
    width: 100%;
    height: 300rpx;
    .userinfoContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        .userIcon{
            flex: 1;
            border-radius: 50%;
            width: 150rpx;
        }
        .userName{
            font-size: large;
            padding-left: 50rpx;
            flex: 2;
        }
    }

    button{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 90rpx;
    }
}

.userfunctionWrapper{
    margin-top: 50rpx;
    .checkReserved{
        width: 70%;
    }

    .editInfo{
        margin-top: 50rpx;
        width: 70%
    }
    
}