.userinfoContainer {
  background-color: #0094aa;
  width: 100%;
  height: 300rpx;
}
.userinfoContainer .userinfoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.userinfoContainer .userinfoContainer .userIcon {
  flex: 1;
  border-radius: 50%;
  width: 150rpx;
}
.userinfoContainer .userinfoContainer .userName {
  font-size: large;
  padding-left: 50rpx;
  flex: 2;
}
.userinfoContainer button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 90rpx;
}
.userfunctionWrapper {
  margin-top: 50rpx;
}
.userfunctionWrapper .checkReserved {
  width: 70%;
}
.userfunctionWrapper .editInfo {
  margin-top: 50rpx;
  width: 70%;
}
