.info_wrapper{
    margin-left: 10rpx;
    .name{
        margin-bottom: 50rpx;
        input{
            width: 50%;
            height: 50rpx;
            border: 1rpx solid #000;
            border-radius: 5rpx;
        }
    }

    .mail{
        margin-bottom: 50rpx;
        input{
            width: 50%;
            height: 50rpx;
            border: 1rpx solid #000;
            border-radius: 5rpx;
        }
    }
}

.submit{
    margin-top: 50rpx;
}